{
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "RateLimiterPolicy": "fixed"
      },
      "workshift": {
        "ClusterId": "workshiftCluster",
        "Match": {
          "Path": "/workshift/{**catch-all}"
        },
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "fixed"
      },
      "booking": {
        "ClusterId": "bookingCluster",
        "Match": {
          "Path": "/booking/{**catch-all}"
        },
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "fixed"

      },
      "profile": {
        "ClusterId": "profileCluster",
        "Match": {
          "Path": "/profile/{**catch-all}"
        },
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "fixed"
      }
    }
  }
}