{
  "ServiceHealthUrls": {
    "Auth": "http://auth-api:8080/health",
    "Profile": "http://profile-api:8080/health",
    "Booking": "http://booking-api:8080/health",
    "Workshift": "http://workshift-api:8080/health"
  },
  "ReverseProxy": {
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authService": {
            "Address": "http://auth-api:8080/"
          }
        }
      },
      "profileCluster": {
        "Destinations": {
          "profileService": {
            "Address": "http://profile-api:8080/"
          }
        }
      },
      "workshiftCluster": {
        "Destinations": {
          "workshiftService": {
            "Address": "http://workshift-api:8080/"
          }
        }
      },
      "bookingCluster": {
        "Destinations": {
          "bookingService": {
            "Address": "http://booking-api:8080/"
          }
        }
      }
    }
  }
}
