{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "RasmusSecretKey1234567890!@#$%^&*()",
    "Issuer": "DreamTeam",
    "Audience": "DreamTeamUsers"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=WorkshiftDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
