{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "RasmusSecretKey1234567890!@#$%^&*()",
    "Issuer": "DreamTeam",
    "Audience": "DreamTeamUsers"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
