{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "RefreshSecretKey": "",
    "Issuer": "DreamTeam",
    "Audience": "DreamTeamUsers",
    "TokenExpiryInMinutes": 60,
    "TokenRefreshExpiryInDays": 7
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ServiceBus": {
    "ConnectionString": "",
    "TopicName": "user-events"
  }
}
